<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_action_alpha"
        android:title="@string/action_sort_alph" />
    <item
        android:id="@+id/sort_action_date"
        android:title="@string/action_sort_date" />
</menu>